%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: c8fb4ca9d4d9007499b7cf47aec2e90c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6835184328060764458, guid: b77c9e3166f37e042be86ab2ce051e4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 43cb08c2b2c7638438b914faece32130, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9645839b9d618d045a9ac8b633501f0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8478732788255475388, guid: 51831eacb90ba4549baeecdd515d09a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1173198791844226413, guid: daacd3d1c0e456f40afb68401b5511ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af2ebf144001737469a9c12eefe23a95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cb9c55dd37ac9744cb653bd24d538d7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 74ef917eacf658f47840c45c8301864e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ecc91eb6c356a2249a87ea34ccbb42e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2715160839289673555, guid: bffee3d4dafdeb840b9d84ba23b217df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1519661726499787278, guid: dd21499bf1490fc4487c7ace22e8be6d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6820980816843197292, guid: ee1b5ac4d6bd0744e954cd5311b3af47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8342733425854023408, guid: f739154f96c8d604c8a26f6fbb0c149e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad9cb91c912df78478e4954337ef155f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f95597388ba62da4193ac87cfb3352e1, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
